<!DOCTYPE html>
<html>
<head>
<title>Tom Manning</title>

<!-- Semantic UI -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css">
<link rel="stylesheet" type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js">

<!-- jQuery and jQuery-->
	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/main.css">
<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
<!-- normalize -->
<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
<!-- fav icon-->
<link rel="shortcut icon" type="image/x-icon" href="tmfav3.ico">
<!-- viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="page-wrap">
<p id="whatever"><i class="bicycle icon" id="bicycle"></i></p>

<a name="pagetop"></a>
<div id="header">

<img src="img/nulogo.png" id="floatlogo"><img src="img/ncimg.jpg" id="ncimg">
</div>


<div class="ui vertical menu" id="vlink">
<div class="link item">
  <a href="about.html" id="link">
    About
  </a>
 </div>
  <div class="link item">
  <a href="#portfolio" id="link">
    Portfolio
  </a>
  </div>
  <div class="link item">
  <a href="#contact" id="link">
    Contact
   </a>
  </div>
</div>
<h2 id="constr"> this site is under construction. copytommanning @ gmail.com. this site is under construction. copytommanning @ gmail.com </h2>
<div class="ui divider" id="maindivider"></div>
<div class="container">
<img src="img/whatido.png" id="whatido">
</div>
<div class="ui padded segment">
<h5 id="about">About</h5>
  <p id="about">I write copy, design and develop. I can write and style your landing pages, produce quality sales-focused copy, or post to your WordPress blog, among a million other things. I am learning to be MEAN. Whatever that means! <i class="smile icon"></i></p>
</div>
<div class="ui padded segment">
<a name="portfolio"></a>
<h5>Portfolio</h5>
  <p id="">Coming soon! </p>
	 <div class="ui equal width grid" id="pfgrid">
	 	<div class="column"></div>
	 	<div class="column"></div>
	 	<div class="column"></div>
	 </div>
</div>
<div class="ui padded segment" id="lastsegment">
<a name="contact"></a>
<h5>Contact</h5>
  <p id="about">copytommanning <i class="at icon"></i> gmail.com</p>
  <p><i class="mail outline icon large" id="mail"></i>
</div>


</div>


<footer id="site-footer">
  <p> so, you've seen it all...</p>
  <ul>
  	<li><a href="#pagetop" id="flink">PAGE TOP</a></li>
  </ul>
</footer>

<script type="text/javascript" src="js/app.js"></script>
</body>
</html>

