<!DOCTYPE html>
<html>
<head>
	<title>PHOTOS</title>
		<!-- Semantic UI -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css">
	<link rel="stylesheet" type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js">
	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<!-- fav icon-->
<link rel="shortcut icon" type="image/x-icon" href="tmfav4.ico">
<!-- viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- description -->
<meta name="description" content="Tom Manning ::: Copywriter ::: Developer">
<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/photos.css">
<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86645634-3', 'auto');
  ga('send', 'pageview');

</script>

<h1 id="h"><strong>Here's a few of my personal photos / words</strong></h1>

    <div class="ui big centered images">
        <img src="img/LAKE.jpg" id="p1" class="photo">
    	<br>
    	<br>
    	<img src="img/LDN.jpg" id="p2" class="photo">
    	<br>
    	<br>
    	<img src="img/mountains.jpg" id="p3" class="photo">
    </div>

<p id="lmk">let's get in touch <br>
            tmanning20 at gmail dot com 
</p>	

<p id="foot">tmanning20 at gmail dot com</p>
</body>
</html>